<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>01 - Docusaurus が攻めてきた! · Docusaurus の逆襲</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="私は裁判にかけられていた。私の健康と ThinkPad に甚大な被害をもたらした大怪獣 [Docusaurus](https://docusaurus.io/)，それを招いた責任を私に押しつけるために。もちろん私に弁護人などいない。これは私を処刑するために行われているのだから。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="01 - Docusaurus が攻めてきた! · Docusaurus の逆襲"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/index.html"/><meta property="og:description" content="私は裁判にかけられていた。私の健康と ThinkPad に甚大な被害をもたらした大怪獣 [Docusaurus](https://docusaurus.io/)，それを招いた責任を私に押しつけるために。もちろん私に弁護人などいない。これは私を処刑するために行われているのだから。"/><meta property="og:image" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/img/jamcha.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/img/jamcha.svg"/><link rel="shortcut icon" href="/Docusaurus-Guide/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/Docusaurus-Guide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Docusaurus-Guide/"><img class="logo" src="/Docusaurus-Guide/img/jamcha.svg" alt="Docusaurus の逆襲"/><h2 class="headerTitleWithLogo">Docusaurus の逆襲</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/Docusaurus-Guide/docs/01.html">01 - Docusaurus が攻めてきた!</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/02.html">02 - インストールはできるけど</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/03.html">03 - Slash の謎</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/04.html">04 - docs の書式と website</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/05.html">05 - 決戦! &quot;index.js&quot;</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/06.html">06 - 刮目せよ! 〜&quot;index.js&quot; を読む〜</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/07.html">07 - sidebars.json</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/08.html">08 - siteConfig.js</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/09.html">09 - もう読める</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">01 - Docusaurus が攻めてきた!</h1></header><article><div><span><p>私は裁判にかけられていた。私の健康と ThinkPad に甚大な被害をもたらした大怪獣 <a href="https://docusaurus.io/">Docusaurus</a>，それを招いた責任を私に押しつけるために。もちろん私に弁護人などいない。これは私を処刑するために行われているのだから。</p>
<p>無念だった。</p>
<p>裁判長 EeePC が高らかに言う。「React.js 製のドキュメントツールがあまた存在するなか，わざわざ Docusaurus を選んだのはなぜか。君の健康および ThinkPad を意図的に損うためではないのか」</p>
<p>React なんて知らない。そう言おうとした。</p>
<p>「ゴホッゴホッ…!」おかしい。ノドが激しく熱い。声が出ない。音の代わりに出るのは，身体を守ろうとして出てくる唾液だけ。</p>
<p>…まさか。私は ThinkPad をにらみつけた。昨日，忘れずに飲むよう言ってきた風邪薬。あれが私から声を奪ったのか。なんて狡猾な。全てはこのとき，私をつぶすための計画だったのか。</p>
<p>私の反論がないのをいいことに，なおも EeePC は私を責める。「React はおろか，Web 開発の基本さえ知らない被告が Docusaurus に手を出せば，悲惨な事態になることは容易に予想できていたはずだ。それにもかかわらず，被告の身勝手によって未曾有の災害が起きてしまった。その責任を負うのは当然といえよう」</p>
<p>違う。 <a href="https://github.com/GitbookIO/gitbook">GitBook</a> 以外のソフトウェアを試してみようと思って，たまたま目についたのが Docusaurus だっただけだ。だって，マスコットキャラクターの Slash がかわいかったから…。</p>
<p><img src="./assets/docusaurus_keytar.svg?sanitize=true" alt="docusaurus-keytar">
<center>(c) Facebook, Inc.</center></p>
<p>「証人。言いたいことはありますか」EeePC の問いかけに ThinkPad がわざとらしい泣き真似をみせる。「くすんくすん」</p>
<p>「かわいそうに。大変な目にあったのでしょうね」「はい。この人は，ずっと怖い顔で私をにらみつけて…何日も私を痛めつけました。しくしく」</p>
<p>ひどい言われようだ。のどを抑えたまま，涙が浮かんできた。たしかに Docusaurus は GitBook や <a href="https://vuepress.vuejs.org/">VuePress</a> よりは難しそうだと思った。でも，私は進歩したかった。いきなり .js ファイルをいじる必要があるなんて思わなかっただけで。</p>
<p>「被告，黙っているということは罪を認めるのだな？」</p>
<p>くやしい。あまりにくやしい。そして，悲しい。</p>
<p>私は涙をこらえ，キッと EeePC をにらんだまま無言で指さした。私の潔白を知っていながら陥れようとする，邪悪な EeePC を。</p>
<p>「ふっ」私の無力な抵抗に EeePC はほくそえむ。「被告の行為は極めて悪質であり，反省の余地もみられない。これは厳罰もやむをえまい」</p>
<p>「待ってください」</p>
<p>声が響いた。ThinkPad だ。まさか。私の心に希望の灯がともる。</p>
<p>「厳罰では軽すぎます」</p>
<p>な，何？</p>
<p>「ほう。厳罰でさえ軽いと」「はい。被告は Docusaurus 以前から私に嫌がらせをしてきました。 <a href="https://geeks3d.com/furmark/">furmark</a> を起動した証拠もあります」</p>
<p>「furmark!?」EeePC が目まいに襲われたような声を出す。furmark。別名 GPU バーナー。EeePC 程度のへっぽこな性能では起動さえできない高負荷ツールだ。たしかに私は ThinkPad の性能を試すために起動した。だがそのことを根に持っていたなんて。</p>
<p>「そんな虐待を」「はい。この人はとんでもない悪人です。こんな仕打ち，私で終わりにしてください。どうか，お願いします。しくしく」</p>
<p>「わかりました」EeePC が木槌を叩く音を発した。</p>
<p>「主文。被告を 『 Docusaurus を用いたドキュメント作成法』の刑に処す」</p>
<p>そんな。あんまりだ。反抗する気力さえ奪われた私はヘナヘナとくずれ落ち，EeePC の命令するまま布団へと連行され，そして安らかな眠りについた。</p>
<p><br>
<br>
(c) 2018 jamcha (<a href="mailto:jamcha.aa@gmail.com">jamcha.aa@gmail.com</a>).</p>
<p><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="cc by-sa"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/Docusaurus-Guide/docs/02.html">02 - インストールはできるけど →</a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>