<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>08 - siteConfig.js · Docusaurus の逆襲</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="08 - siteConfig.js · Docusaurus の逆襲"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/index.html"/><meta property="og:description" content="&lt;style&gt;"/><meta property="og:image" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/img/jamcha.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/img/jamcha.svg"/><link rel="shortcut icon" href="/Docusaurus-Guide/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/Docusaurus-Guide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Docusaurus-Guide/"><img class="logo" src="/Docusaurus-Guide/img/jamcha.svg" alt="Docusaurus の逆襲"/><h2 class="headerTitleWithLogo">Docusaurus の逆襲</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/01.html">01 - Docusaurus が攻めてきた!</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/02.html">02 - インストールはできるけど</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/03.html">03 - Slash の謎</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/04.html">04 - docs の書式と website</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/05.html">05 - 決戦! &quot;index.js&quot;</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/06.html">06 - 刮目せよ! 〜&quot;index.js&quot; を読む〜</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/07.html">07 - sidebars.json</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Docusaurus-Guide/docs/08.html">08 - siteConfig.js</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/09.html">09 - もう読める</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/0a.html">10 - 再構築</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">08 - siteConfig.js</h1></header><article><div><span><style>
@import url('https://fonts.googleapis.com/css?family=Sawarabi+Mincho');
</style>
<p>「 <code>siteConfig.js</code> で気をつけなきゃいけないのは <code>baseUrl</code> で…」</p>
<pre><code class="hljs">    「サイとコンフィグ.ジェースで気をつけなきゃいけないのは ベース URL で…」
</code></pre>
<p>「…」カタカタカタ…。</p>
<p>「 <code>siteConfig.js</code> で気をつけなきゃいけないのは <code>baseUrl</code> で…」</p>
<p><br>
「なあ，いったん全部テキストに起こしてから編集したほうがよくないか？」EeePC が指摘する。</p>
<p>腱鞘炎で片手が使えなくなった私は，音声認識を利用して文章を作成する。だがアルファベットの多い言葉だと，どうしても誤認識が増える。不満な私は途中で止めてついつい直してしまう。</p>
<p>「こっちの手も使えなくなったら足を使うしかないね」「休むという選択肢はないのか」</p>
<p>ふと私は ThinkPad に何気なく質問した。「ねえ，音声認識でプログラミングってできるの？」</p>
<p>ThinkPad はすぐに答える。「検索結果を表示しますか？」「動画があれば見せてほしい」「了解しました」</p>
<p>画面に表示されたのは，<a href="https://www.youtube.com/watch?v=8SkdfdXWYaI">音声プログラミングをする開発者。</a> を紹介する。その他の動画でも披露される華麗な音声プログラミングに，私は見入ってしまった。</p>
<p>その映像は，義肢エンジニア ・ Hugh Herr の言葉を思い出させる。</p>
<blockquote>
<p><a href="https://www.ted.com/talks/hugh_herr_the_new_bionics_that_let_us_run_climb_and_dance">I reasoned that a human being can never be &quot;broken.&quot; Technology is broken. Technology is inadequate. -- Hugh Herr.</a></p>
</blockquote>
<p>(私は人間が『壊れる』はずがないと考えた。テクノロジーのほうが壊れていて，テクノロジーが足りないのだと)</p>
<p>可能性に想像が止まらなくなる。</p>
<p>「…ああ，だめだめ。siteConfig の説明に戻るよ!」</p>
<h1><a class="anchor" aria-hidden="true" id="siteconfigjs"></a><a href="#siteconfigjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>siteConfig.js</h1>
<p>「 <code>siteConfig.js</code> は <code>index.js</code> で使う情報とか，サイトの URL とか，いろいろ書かなきゃいけない」「複雑なのか？」「書くべき場所は決まってるからそんなに難しくないよ。私の場合はこんなかんじ」</p>
<p><br></p>
<pre><code class="hljs">const siteConfig = {
  title: 'Docusaurus の逆襲' /* title for your website */,
    tagline: 'Docusaurus で GitHub と遊ぶ。',
  url: 'https://jamcha-aa.github.io/Docusaurus-Guide/' /* your website url */,
  baseUrl: '/Docusaurus-Guide/' /* base url for your project */,

  // Used for publishing and more
  projectName: 'Docusaurus-Guide',
  organizationName: 'jamcha-aa',
</code></pre>
<p><br>
「 <code>title</code> はサイトの名前， <code>tagline</code> はサブタイトルとか」</p>
<p>「おい」EeePC が説明を止める。「見づらいんだが」</p>
<p>「そうだね。それで <code>projectName</code> と…」「待て待て。わかってるなら直したらどうだ？Docusaurus にハイライト機能はついてないのか？」</p>
<p>「ついてるよ。コードブロックの頭に拡張子つければ反映される。こんなふうに書く」</p>
<pre><code class="hljs">```js
const React = require('react');
```
</code></pre>
<p>「じゃあどうして使わないんだ」「org-mode から markdown を出力してるから」「じゃあその markdown をなおせばいい」「いちいち？」「いちいち」</p>
<p>「いち…いち…」</p>
<p>私は糸のきれた人形のように，ドッ，と床につっぷした。身体を丸め，拳をかたく握りしめながら嗚咽をもらす。</p>
<p>「い，イヤ…絶対イヤ…」「何も泣くことないだろう。だって，読む人が理解できなきゃ意味ないんだぞ？」「それでも…いい…」「頼む。お願いだ」</p>
<p>いや…。お願い…誰か…助けて…。org-mode からシンタックスハイライトのついたコードブロックを markdown で出力する方法を教えて…</p>
<p><br>
「了解しました」</p>
<p>「!？」</p>
<p>突然響いてきた声に，私が身体を起こす。</p>
<p>ThinkPad の輝かしい画面に， <a href="http://maskaw.hatenablog.com/entry/2018/02/13/084907">org-mode からシンタックスハイライトのついたコードブロックを markdown で出力する方法</a> が表示されていた。</p>
<p>私は信じられないといった顔で画面をのぞきこむ。</p>
<pre><code class="hljs">#+BEGIN_EXPORT html   
```js
const siteConfig = {
  title: 'Docusaurus の逆襲' /* title for your website */,
```
#+END_EXPORT
</code></pre>
<p><br>
そうか。こうすればいいのか。「あ，ありがとう…本当にありがとう…」私の涙は悲しみから喜びに変わった。そうして目尻をぬぐうと，ThinkPad に鼻声でたずねる。</p>
<p><br>
「いちいち <code>#+BEGIN_EXPORT html</code> って入力するの面倒だからショートカットってない？」</p>
<p><br>
私にあきれはてる EeePC。それを尻目に ThinkPad は「 <code>&lt;h TAB</code> でブロックが作成されます」と答えた。</p>
<p>次回につづく。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Docusaurus-Guide/docs/07.html">← 07 - sidebars.json</a><a class="docs-next button" href="/Docusaurus-Guide/docs/09.html">09 - もう読める →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><center><section class="copyright">(c) 2018 jamcha (jamcha.aa@gmail.com).</section><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="cc by-sa" width="88" height="31"/></center></footer></div></body></html>