<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>10 - 再構築 · Docusaurus の逆襲</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="あとコマンド 1 つで Docusaurus の文書を公開できる。けれど，翌日になっても ThinkPad の置いてある机に向かおうとは思わなかった。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="10 - 再構築 · Docusaurus の逆襲"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/index.html"/><meta property="og:description" content="あとコマンド 1 つで Docusaurus の文書を公開できる。けれど，翌日になっても ThinkPad の置いてある机に向かおうとは思わなかった。"/><meta property="og:image" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/img/jamcha.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jamcha-aa.github.io/Docusaurus-Guide//Docusaurus-Guide/img/jamcha.svg"/><link rel="shortcut icon" href="/Docusaurus-Guide/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/Docusaurus-Guide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Docusaurus-Guide/"><img class="logo" src="/Docusaurus-Guide/img/jamcha.svg" alt="Docusaurus の逆襲"/><h2 class="headerTitleWithLogo">Docusaurus の逆襲</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/01.html">01 - Docusaurus が攻めてきた!</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/02.html">02 - インストールはできるけど</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/03.html">03 - Slash の謎</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/04.html">04 - docs の書式と website</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/05.html">05 - 決戦! &quot;index.js&quot;</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/06.html">06 - 刮目せよ! 〜&quot;index.js&quot; を読む〜</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/07.html">07 - sidebars.json</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/08.html">08 - siteConfig.js</a></li><li class="navListItem"><a class="navItem" href="/Docusaurus-Guide/docs/09.html">09 - もう読める</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Docusaurus-Guide/docs/0a.html">10 - 再構築</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">10 - 再構築</h1></header><article><div><span><p>あとコマンド 1 つで Docusaurus の文書を公開できる。けれど，翌日になっても ThinkPad の置いてある机に向かおうとは思わなかった。</p>
<p>まっさらな空間にこれだけ形の整ったページを作るのだから，どうしても手間はかかる。でも，手作り感があって，自分の実力も上がっているように思えて，それを私は楽しんでいたのに，ただラクかどうかだけで判断されるなんてどうしても我慢できなかった。</p>
<p>慣れない練習をしている自分が先輩にばかにされたようで，私は悲しかった。しかもそれをしてきたのが，ほかでもない EeePC であったことに。</p>
<p>私はその日，真っ赤になった目を EeePC に見られないよう，机に顔を向けないようにして一日を過ごした。</p>
<p><br>
次の日の夜。へとへとになって帰ってくると，そのまま布団に倒れこんだ。真っ暗な部屋に，EeePC の画面と ThinkPad のスタンバイランプだけがともっている。</p>
<p>… EeePC の画面？</p>
<p>そういえば，液晶パネルを交換したのだった。電源をつけても黒い画面に慣れていたので忘れていた。電圧の変化か，何かのタイミングで画面がともったのだろう。私は顔をそらしたまま，スイッチに指をのばす。</p>
<p>「私をシャットダウンする前に，話を聞いてくれないか」</p>
<p>待ち構えていたかのように EeePC が話しかけてくる。私は無言のままスイッチを押そうとする。</p>
<p>「頼む。一度でいい。この URL にアクセスしてほしい。そうしたら，私を廃棄するなり，好きにしてもらって構わない」</p>
<p>「それ，新手のフィッシング詐欺？Linux でもウイルスに感染するんだね」私は吐き捨てるように言う。「私は正気だ。youtube がウイルスサイトだとでも思うのか？」</p>
<p>「youtube?」私はそこでようやく画面を見る。そうして EeePC に言われるまま， <a href="https://github.com/ch11ng/exwm/">EXWM</a> から起動したブラウザに URL を打ち込んだ。</p>
<p><br>
「あ」</p>
<p>まるで溜まっていた水が抜けるように，私の目を涙がつたう。昔の思い出がよみがえってくる。家族はおろか知人さえいない場所や，言葉さえ通じない土地。一人になるたび，私はさびしくて眠れなかった。そんな私は，EeePC の小さな画面に何度もなぐさめられたのだ。いまこの画面にうつっているのは，その頃に見たミュージックビデオのひとつだった。</p>
<p>ビブラフォンの優しい響きがひきたてる印象的なバイオリンの音色。そして心まで洗われるような澄んだ歌声に，私の胸まで満たされていくようだった。</p>
<p>「こんなもの聴かせて，自分がやったこと帳消しにするつもり…？」「そんな気はない。私は取るに足らない好奇心で君の心を深く傷つけた。どうすれば許してもらえるかもわからない。謝って許してもらえるとも思っていない。これからは私ができるあらゆることをして，君への罪をつぐなっていきたい。ただ，その前にまず謝らせてほしい。本当に，すまなかった」</p>
<p>私はそれを聞いて大きくため息をついた。EeePC は皮肉屋だ。ここで許せば，いずれすぐ元の調子を取り戻すだろう。けれども，許さなくとも，私の態度からいずれ本心を見抜く。それでも私が EeePC に愛想をつかさないのは，どんなときでも必ず助けてくれるからだ。まるで，飼い主と深い絆で結ばれた愛犬のように。</p>
<p>「君を許すわけじゃないけど，あと少しなのに終わらせないのは私もイヤだから，最後まで説明してあげるよ」</p>
<p>そうして私は ThinkPad のディスプレイを持ち上げた。</p>
<h1><a class="anchor" aria-hidden="true" id="いきなりデプロイ"></a><a href="#いきなりデプロイ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>いきなりデプロイ</h1>
<p>「ここまで来たらあとはコマンド 1 個で読めるようになるんだけど」「おお」</p>
<p>「その前に， <a href="http://monsat.hatenablog.com/entry/generating-ssh-keys-for-github">SSH の公開鍵を作成して GitHub に登録</a> していない人は絶対してください」</p>
<p>「…君，それ <a href="https://jamcha-aa.github.io/Gitbook-Guide/01.html">前にも言った</a> な」「絶対してください」</p>
<p>「その説明はここではしないんだな」「絶対してください」</p>
<p><br>
「あ，編集したファイルがどんな風に見えるかは <a href="https://jamcha-aa.github.io/Docusaurus-Guide/docs/02.html">2 話</a> で説明した <code>yarn start</code> を使ってね」「うむ」「 <a href="http://monsat.hatenablog.com/entry/generating-ssh-keys-for-github">SSH の公開鍵を作成して GitHub に登録</a> が済んで，必要な文書をプッシュし終えたら，ターミナルで <code>website</code> フォルダに移動して次のコマンドを打ちます」</p>
<pre><code class="hljs">GIT_USER=&lt;GIT_USER&gt; CURRENT_BRANCH=master USE_SSH=true yarn run publish-gh-pages
</code></pre>
<p><br>
「 <code>&lt;GIT_USER&gt;</code> のところはアカウント名ね。 <code>&lt; &gt;</code> は入れないくていいよ。あ，あと npm 使ってる人は <code>yarn</code> のところが <code>npm</code> になります。少し待つと， <code>Website is live at:</code> って感じで URL が表示されるはずだから，それがサイトの URL です。以上。おわり」</p>
<p>「GitHub Pages の設定は要らないのか？」「Docusaurus は自動でやってくれるみたい」「ほう。便利だな」「うん。最初は <code>index.js</code> とかの設定はがんばらないといけないけど，一旦作ればあとは楽。そこが <a href="https://docusaurus.io/">Easy to Maintain</a> なのかも」</p>
<p>「ところで，どうしてタイトルが『 Docusaurus の逆襲』なんだ？」</p>
<p>「試行錯誤しながら <a href="https://jamcha-aa.github.io/Spacemacs-Guide/">『 Spacemacs のささやき』</a> を Docusaurus で書いたとき，そのやり方を忘れないうちにまとめなきゃいけないと思ったから。撃退したはずなのにまた帰ってきたから逆襲」「初めて読んだ人は Docusaurus のすごさをアピールするような作品だと勘違いしないか？」</p>
<p>「え，すごいじゃん」「どこが？」</p>
<p>「だって Javascript を一行も書いたことない私でも作れたんだもん」</p>
<p><br>
<br>
-- 了 --</p>
<p><br>
<br>
(c) 2018 jamcha (<a href="mailto:jamcha.aa@gmail.com">jamcha.aa@gmail.com</a>).</p>
<p><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="cc by-sa"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Docusaurus-Guide/docs/09.html">← 09 - もう読める</a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>